Src: const _zero_1 0
Src: const _res_0 0
Src: add x _res_0 _zero_1
Src: const _zero_2 0
Src: const _res_0 1
Src: add y _res_0 _zero_2
Src: const _zero_6 0
Src: add _val1_4 x _zero_6
Src: const _val2_5 1
Src: add _branchval_3 _val1_4 _val2_5
Src: const _zero_7 0
Src: beq _branchval_3 _zero_7 _equalzero_8
Src: const _zero_11 0
Src: add _branchval_10 y _zero_11
Src: const _zero_12 0
Src: beq _branchval_10 _zero_12 _equalzero_13
Src: const _zero_15 0
Src: add _res_0 x _zero_15
Src: const _zero_16 0
Src: beq _res_0 _zero_16 _iszero_17
Src: :_nonzero_18
Src: const _zero_19 0
Src: const _res_0 1
Src: add x _res_0 _zero_19
Src: const _zero_20 0
Src: add _res_0 x _zero_20
Src: bne _res_0 _zero_16 _nonzero_18
Src: :_iszero_17
Src: const _zero_21 0
Src: const _res_0 2
Src: add x _res_0 _zero_21
Src: bne _branchval_10 _zero_12 _end_14
Src: :_equalzero_13
Src: const _res_0 4
Src: :_end_14
Src: bne _branchval_3 _zero_7 _end_9
Src: :_equalzero_8
Src: const _zero_22 0
Src: const _res_0 3
Src: add x _res_0 _zero_22
Src: :_end_9
Src: const _zero_23 0
Src: add _res_0 x _zero_23
Src: halt _res_0
Exec 0:const _zero_1 0, {}
Exec 1:const _res_0 0, { _zero_1:0}
Exec 2:add x _res_0 _zero_1, { _res_0:0 _zero_1:0}
getReg(_res_0)
getReg(_zero_1)
Exec 3:const _zero_2 0, { _res_0:0 _zero_1:0 x:0}
Exec 4:const _res_0 1, { _res_0:0 _zero_1:0 _zero_2:0 x:0}
Exec 5:add y _res_0 _zero_2, { _res_0:1 _zero_1:0 _zero_2:0 x:0}
getReg(_res_0)
getReg(_zero_2)
Exec 6:const _zero_6 0, { _res_0:1 _zero_1:0 _zero_2:0 x:0 y:1}
Exec 7:add _val1_4 x _zero_6, { _res_0:1 _zero_1:0 _zero_2:0 _zero_6:0 x:0 y:1}
getReg(x)
getReg(_zero_6)
Exec 8:const _val2_5 1, { _res_0:1 _val1_4:0 _zero_1:0 _zero_2:0 _zero_6:0 x:0 y:1}
Exec 9:add _branchval_3 _val1_4 _val2_5, { _res_0:1 _val1_4:0 _val2_5:1 _zero_1:0 _zero_2:0 _zero_6:0 x:0 y:1}
getReg(_val1_4)
getReg(_val2_5)
Exec 10:const _zero_7 0, { _branchval_3:1 _res_0:1 _val1_4:0 _val2_5:1 _zero_1:0 _zero_2:0 _zero_6:0 x:0 y:1}
Exec 11:, { _branchval_3:1 _res_0:1 _val1_4:0 _val2_5:1 _zero_1:0 _zero_2:0 _zero_6:0 _zero_7:0 x:0 y:1}
getReg(_branchval_3)
getReg(_zero_7)
Exec 12:const _zero_11 0, { _branchval_3:1 _res_0:1 _val1_4:0 _val2_5:1 _zero_1:0 _zero_2:0 _zero_6:0 _zero_7:0 x:0 y:1}
Exec 13:add _branchval_10 y _zero_11, { _branchval_3:1 _res_0:1 _val1_4:0 _val2_5:1 _zero_1:0 _zero_11:0 _zero_2:0 _zero_6:0 _zero_7:0 x:0 y:1}
getReg(y)
getReg(_zero_11)
Exec 14:const _zero_12 0, { _branchval_10:1 _branchval_3:1 _res_0:1 _val1_4:0 _val2_5:1 _zero_1:0 _zero_11:0 _zero_2:0 _zero_6:0 _zero_7:0 x:0 y:1}
Exec 15:, { _branchval_10:1 _branchval_3:1 _res_0:1 _val1_4:0 _val2_5:1 _zero_1:0 _zero_11:0 _zero_12:0 _zero_2:0 _zero_6:0 _zero_7:0 x:0 y:1}
getReg(_branchval_10)
getReg(_zero_12)
Exec 16:const _zero_15 0, { _branchval_10:1 _branchval_3:1 _res_0:1 _val1_4:0 _val2_5:1 _zero_1:0 _zero_11:0 _zero_12:0 _zero_2:0 _zero_6:0 _zero_7:0 x:0 y:1}
Exec 17:add _res_0 x _zero_15, { _branchval_10:1 _branchval_3:1 _res_0:1 _val1_4:0 _val2_5:1 _zero_1:0 _zero_11:0 _zero_12:0 _zero_15:0 _zero_2:0 _zero_6:0 _zero_7:0 x:0 y:1}
getReg(x)
getReg(_zero_15)
Exec 18:const _zero_16 0, { _branchval_10:1 _branchval_3:1 _res_0:0 _val1_4:0 _val2_5:1 _zero_1:0 _zero_11:0 _zero_12:0 _zero_15:0 _zero_2:0 _zero_6:0 _zero_7:0 x:0 y:1}
Exec 19:, { _branchval_10:1 _branchval_3:1 _res_0:0 _val1_4:0 _val2_5:1 _zero_1:0 _zero_11:0 _zero_12:0 _zero_15:0 _zero_16:0 _zero_2:0 _zero_6:0 _zero_7:0 x:0 y:1}
getReg(_res_0)
getReg(_zero_16)
Exec 26:const _zero_21 0, { _branchval_10:1 _branchval_3:1 _res_0:0 _val1_4:0 _val2_5:1 _zero_1:0 _zero_11:0 _zero_12:0 _zero_15:0 _zero_16:0 _zero_2:0 _zero_6:0 _zero_7:0 x:0 y:1}
Exec 27:const _res_0 2, { _branchval_10:1 _branchval_3:1 _res_0:0 _val1_4:0 _val2_5:1 _zero_1:0 _zero_11:0 _zero_12:0 _zero_15:0 _zero_16:0 _zero_2:0 _zero_21:0 _zero_6:0 _zero_7:0 x:0 y:1}
Exec 28:add x _res_0 _zero_21, { _branchval_10:1 _branchval_3:1 _res_0:2 _val1_4:0 _val2_5:1 _zero_1:0 _zero_11:0 _zero_12:0 _zero_15:0 _zero_16:0 _zero_2:0 _zero_21:0 _zero_6:0 _zero_7:0 x:0 y:1}
getReg(_res_0)
getReg(_zero_21)
Exec 29:, { _branchval_10:1 _branchval_3:1 _res_0:2 _val1_4:0 _val2_5:1 _zero_1:0 _zero_11:0 _zero_12:0 _zero_15:0 _zero_16:0 _zero_2:0 _zero_21:0 _zero_6:0 _zero_7:0 x:2 y:1}
getReg(_branchval_10)
getReg(_zero_12)
Exec 31:, { _branchval_10:1 _branchval_3:1 _res_0:2 _val1_4:0 _val2_5:1 _zero_1:0 _zero_11:0 _zero_12:0 _zero_15:0 _zero_16:0 _zero_2:0 _zero_21:0 _zero_6:0 _zero_7:0 x:2 y:1}
getReg(_branchval_3)
getReg(_zero_7)
Exec 35:const _zero_23 0, { _branchval_10:1 _branchval_3:1 _res_0:2 _val1_4:0 _val2_5:1 _zero_1:0 _zero_11:0 _zero_12:0 _zero_15:0 _zero_16:0 _zero_2:0 _zero_21:0 _zero_6:0 _zero_7:0 x:2 y:1}
Exec 36:add _res_0 x _zero_23, { _branchval_10:1 _branchval_3:1 _res_0:2 _val1_4:0 _val2_5:1 _zero_1:0 _zero_11:0 _zero_12:0 _zero_15:0 _zero_16:0 _zero_2:0 _zero_21:0 _zero_23:0 _zero_6:0 _zero_7:0 x:2 y:1}
getReg(x)
getReg(_zero_23)
Exec 37:, { _branchval_10:1 _branchval_3:1 _res_0:2 _val1_4:0 _val2_5:1 _zero_1:0 _zero_11:0 _zero_12:0 _zero_15:0 _zero_16:0 _zero_2:0 _zero_21:0 _zero_23:0 _zero_6:0 _zero_7:0 x:2 y:1}
getReg(_res_0)
