Src: const _zero_1 0
Src: const _res_0 0
Src: add a _res_0 _zero_1
Src: const _zero_2 0
Src: input _res_0
Src: add i _res_0 _zero_2
Src: const _zero_3 0
Src: add _res_0 i _zero_3
Src: const _zero_4 0
Src: beq _res_0 _zero_4 _iszero_5
Src: :_nonzero_6
Src: const _zero_7 0
Src: const _zero_10 0
Src: add _val1_8 a _zero_10
Src: const _zero_11 0
Src: add _val2_9 i _zero_11
Src: add _res_0 _val1_8 _val2_9
Src: add a _res_0 _zero_7
Src: const _zero_12 0
Src: input _res_0
Src: add i _res_0 _zero_12
Src: const _zero_13 0
Src: add _res_0 i _zero_13
Src: bne _res_0 _zero_4 _nonzero_6
Src: :_iszero_5
Src: const _zero_14 0
Src: add _res_0 a _zero_14
Src: halt _res_0
Exec 0:const _zero_1 0, {}
Exec 1:const _res_0 0, { _zero_1:0}
Exec 2:add a _res_0 _zero_1, { _res_0:0 _zero_1:0}
getReg(_res_0)
getReg(_zero_1)
Exec 3:const _zero_2 0, { _res_0:0 _zero_1:0 a:0}
Exec 4:input _res_0, { _res_0:0 _zero_1:0 _zero_2:0 a:0}
Exec 5:add i _res_0 _zero_2, { _res_0:4 _zero_1:0 _zero_2:0 a:0}
getReg(_res_0)
getReg(_zero_2)
Exec 6:const _zero_3 0, { _res_0:4 _zero_1:0 _zero_2:0 a:0 i:4}
Exec 7:add _res_0 i _zero_3, { _res_0:4 _zero_1:0 _zero_2:0 _zero_3:0 a:0 i:4}
getReg(i)
getReg(_zero_3)
Exec 8:const _zero_4 0, { _res_0:4 _zero_1:0 _zero_2:0 _zero_3:0 a:0 i:4}
Exec 9:, { _res_0:4 _zero_1:0 _zero_2:0 _zero_3:0 _zero_4:0 a:0 i:4}
getReg(_res_0)
getReg(_zero_4)
Exec 10:const _zero_7 0, { _res_0:4 _zero_1:0 _zero_2:0 _zero_3:0 _zero_4:0 a:0 i:4}
Exec 11:const _zero_10 0, { _res_0:4 _zero_1:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_7:0 a:0 i:4}
Exec 12:add _val1_8 a _zero_10, { _res_0:4 _zero_1:0 _zero_10:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_7:0 a:0 i:4}
getReg(a)
getReg(_zero_10)
Exec 13:const _zero_11 0, { _res_0:4 _val1_8:0 _zero_1:0 _zero_10:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_7:0 a:0 i:4}
Exec 14:add _val2_9 i _zero_11, { _res_0:4 _val1_8:0 _zero_1:0 _zero_10:0 _zero_11:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_7:0 a:0 i:4}
getReg(i)
getReg(_zero_11)
Exec 15:add _res_0 _val1_8 _val2_9, { _res_0:4 _val1_8:0 _val2_9:4 _zero_1:0 _zero_10:0 _zero_11:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_7:0 a:0 i:4}
getReg(_val1_8)
getReg(_val2_9)
Exec 16:add a _res_0 _zero_7, { _res_0:4 _val1_8:0 _val2_9:4 _zero_1:0 _zero_10:0 _zero_11:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_7:0 a:0 i:4}
getReg(_res_0)
getReg(_zero_7)
Exec 17:const _zero_12 0, { _res_0:4 _val1_8:0 _val2_9:4 _zero_1:0 _zero_10:0 _zero_11:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_7:0 a:4 i:4}
Exec 18:input _res_0, { _res_0:4 _val1_8:0 _val2_9:4 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_7:0 a:4 i:4}
Exec 19:add i _res_0 _zero_12, { _res_0:5 _val1_8:0 _val2_9:4 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_7:0 a:4 i:4}
getReg(_res_0)
getReg(_zero_12)
Exec 20:const _zero_13 0, { _res_0:5 _val1_8:0 _val2_9:4 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_7:0 a:4 i:5}
Exec 21:add _res_0 i _zero_13, { _res_0:5 _val1_8:0 _val2_9:4 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_7:0 a:4 i:5}
getReg(i)
getReg(_zero_13)
Exec 22:, { _res_0:5 _val1_8:0 _val2_9:4 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_7:0 a:4 i:5}
getReg(_res_0)
getReg(_zero_4)
Exec 10:const _zero_7 0, { _res_0:5 _val1_8:0 _val2_9:4 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_7:0 a:4 i:5}
Exec 11:const _zero_10 0, { _res_0:5 _val1_8:0 _val2_9:4 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_7:0 a:4 i:5}
Exec 12:add _val1_8 a _zero_10, { _res_0:5 _val1_8:0 _val2_9:4 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_7:0 a:4 i:5}
getReg(a)
getReg(_zero_10)
Exec 13:const _zero_11 0, { _res_0:5 _val1_8:4 _val2_9:4 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_7:0 a:4 i:5}
Exec 14:add _val2_9 i _zero_11, { _res_0:5 _val1_8:4 _val2_9:4 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_7:0 a:4 i:5}
getReg(i)
getReg(_zero_11)
Exec 15:add _res_0 _val1_8 _val2_9, { _res_0:5 _val1_8:4 _val2_9:5 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_7:0 a:4 i:5}
getReg(_val1_8)
getReg(_val2_9)
Exec 16:add a _res_0 _zero_7, { _res_0:9 _val1_8:4 _val2_9:5 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_7:0 a:4 i:5}
getReg(_res_0)
getReg(_zero_7)
Exec 17:const _zero_12 0, { _res_0:9 _val1_8:4 _val2_9:5 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_7:0 a:9 i:5}
Exec 18:input _res_0, { _res_0:9 _val1_8:4 _val2_9:5 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_7:0 a:9 i:5}
Exec 19:add i _res_0 _zero_12, { _res_0:6 _val1_8:4 _val2_9:5 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_7:0 a:9 i:5}
getReg(_res_0)
getReg(_zero_12)
Exec 20:const _zero_13 0, { _res_0:6 _val1_8:4 _val2_9:5 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_7:0 a:9 i:6}
Exec 21:add _res_0 i _zero_13, { _res_0:6 _val1_8:4 _val2_9:5 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_7:0 a:9 i:6}
getReg(i)
getReg(_zero_13)
Exec 22:, { _res_0:6 _val1_8:4 _val2_9:5 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_7:0 a:9 i:6}
getReg(_res_0)
getReg(_zero_4)
Exec 10:const _zero_7 0, { _res_0:6 _val1_8:4 _val2_9:5 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_7:0 a:9 i:6}
Exec 11:const _zero_10 0, { _res_0:6 _val1_8:4 _val2_9:5 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_7:0 a:9 i:6}
Exec 12:add _val1_8 a _zero_10, { _res_0:6 _val1_8:4 _val2_9:5 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_7:0 a:9 i:6}
getReg(a)
getReg(_zero_10)
Exec 13:const _zero_11 0, { _res_0:6 _val1_8:9 _val2_9:5 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_7:0 a:9 i:6}
Exec 14:add _val2_9 i _zero_11, { _res_0:6 _val1_8:9 _val2_9:5 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_7:0 a:9 i:6}
getReg(i)
getReg(_zero_11)
Exec 15:add _res_0 _val1_8 _val2_9, { _res_0:6 _val1_8:9 _val2_9:6 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_7:0 a:9 i:6}
getReg(_val1_8)
getReg(_val2_9)
Exec 16:add a _res_0 _zero_7, { _res_0:15 _val1_8:9 _val2_9:6 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_7:0 a:9 i:6}
getReg(_res_0)
getReg(_zero_7)
Exec 17:const _zero_12 0, { _res_0:15 _val1_8:9 _val2_9:6 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_7:0 a:15 i:6}
Exec 18:input _res_0, { _res_0:15 _val1_8:9 _val2_9:6 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_7:0 a:15 i:6}
Exec 19:add i _res_0 _zero_12, { _res_0:0 _val1_8:9 _val2_9:6 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_7:0 a:15 i:6}
getReg(_res_0)
getReg(_zero_12)
Exec 20:const _zero_13 0, { _res_0:0 _val1_8:9 _val2_9:6 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_7:0 a:15 i:0}
Exec 21:add _res_0 i _zero_13, { _res_0:0 _val1_8:9 _val2_9:6 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_7:0 a:15 i:0}
getReg(i)
getReg(_zero_13)
Exec 22:, { _res_0:0 _val1_8:9 _val2_9:6 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_7:0 a:15 i:0}
getReg(_res_0)
getReg(_zero_4)
Exec 23:const _zero_14 0, { _res_0:0 _val1_8:9 _val2_9:6 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_7:0 a:15 i:0}
Exec 24:add _res_0 a _zero_14, { _res_0:0 _val1_8:9 _val2_9:6 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_14:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_7:0 a:15 i:0}
getReg(a)
getReg(_zero_14)
Exec 25:, { _res_0:15 _val1_8:9 _val2_9:6 _zero_1:0 _zero_10:0 _zero_11:0 _zero_12:0 _zero_13:0 _zero_14:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_7:0 a:15 i:0}
getReg(_res_0)
