const _zero_1 0
const _res_0 0
add a _res_0 _zero_1
const _zero_2 0
input _res_0
add i _res_0 _zero_2
const _zero_3 0
add _res_0 i _zero_3
const _zero_4 0
beq _res_0 _zero_4 _iszero_5
:_nonzero_6
const _zero_7 0
const _zero_10 0
add _val1_8 a _zero_10
const _zero_11 0
add _val2_9 i _zero_11
add _res_0 _val1_8 _val2_9
add a _res_0 _zero_7
const _zero_12 0
input _res_0
add i _res_0 _zero_12
const _zero_13 0
add _res_0 i _zero_13
bne _res_0 _zero_4 _nonzero_6
:_iszero_5
const _zero_14 0
add _res_0 a _zero_14
halt _res_0
